galaxy_info:
  author: Silicon Publishing OPS Team <ops@siliconpublishing.com>
  description: Deploy NGINX virtualhost
  company: Silicon Publishing

  min_ansible_version: 2.9

allow_duplicates: yes
