---
vhost_arrangement:
  server_name_aliases: []
  server_root: "/usr/share/nginx/html"
  pki_root: "/etc/pki/cert"
  default_server: False
  server_tokens: "off"
  port: "80"
  ssl: False
  ssl_port: "443"
  ssl_ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"
  ssl_protocols: "TLSv1.2 TLSv1.3"
  ssl_prefer_server_ciphers: "off"
  ssl_session_cache: "shared:SSL:50m"
  ssl_session_timeout: "1d"
  sefcontext: []
  seboolean: []
